/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.preview-spacer {
    margin-top: 20px;
}

#profile_preview_image {
    width: 50%;
    height: auto;
}